# HandBook

./: HandBook.sln  key.keystore
HandBook/: App.xaml  App.xaml.cs  HandBook.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HandBook/Components/: _Imports.razor
HandBook/Components/Layout/: NavMenu.razor
HandBook/Components/Pages/: Home.razor  Login.razor  PhoneVerification.razor  RegisterUser.razor  UserHome.razor  VerifyCode.razor
HandBook/Components/Pages/Product/: AddProduct.razor
